# PosCard

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tu/poscard/ui/: BankcardAdapter.java  BankcardAddActivity.java  BankcardDetailActivity.java  BankcardListActivity.java  BaseActivity.java  CardTypeAdapter.java  MainActivity.java  SettleTypeAdapter.java  SettleTypeAddActivity.java  SoldAdapter.java  SoldAddActivity.java  SoldListActivity.java  StatementAdapter.java  StatementAddActivity.java
app/src/main/res/layout/: activity_bankcard_add.xml  activity_bankcard_detail.xml  activity_list.xml  activity_settle_type_add.xml  activity_sold_add.xml  activity_sold_list.xml  activity_statement_add.xml  app_bar_main.xml  content_main.xml  item_bankcard.xml  item_statement.xml  list.xml  title.xml
app/src/main/res/values/: strings.xml
doc/: statemeng.jks
