apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.tu.poscard"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 6
        versionName "0.6.0"
        vectorDrawables.useSupportLibrary true

        ndk {
            //支持的CPU架构
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"
    productFlavors {
        internal {
            dimension "default"
            applicationIdSuffix '.internal'
        }
        production {
            dimension "default"
        }
    }
    namespace 'com.tu.poscard'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.tencent.wcdb:wcdb-android:1.1-19'

    // io.card:android-sdk is very old and might not work well on new Android versions.
    // However, keeping it for now to maintain functionality unless it breaks build.
    implementation 'io.card:android-sdk:5.5.1'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
