<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin">

        <TextView
            android:id="@+id/month_tv"
            style="@style/TextView"
            android:drawablePadding="@dimen/margin_smaller"
            android:drawableRight="@drawable/ic_keyboard_arrow_down"
            tools:text="2018年12月" />

        <TextView
            android:id="@+id/sum_tv"
            style="@style/TextView.Second"
            tools:text="交易金额999999.99手续费899999.99\n剩余金额900000000.89" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>
</LinearLayout>
